{
  "name": "timeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "api": "node server.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
